Date: 24/6/2022
Time: 10:40
Phone Number: +573143250304
Message: hola la motocicleta de placa a1 no ha hecho la revision te esperamos
--------------------
Date: 24/6/2022
Time: 10:41
Phone Number: +573143250304
Message: hola la motocicleta de placa b2 no ha hecho la revision te esperamos
--------------------
Date: 24/6/2022
Time: 10:42
Phone Number: +573143250304
Message: hola la motocicleta de placa c3 no ha hecho la revision te esperamos
--------------------
Date: 24/6/2022
Time: 10:46
Phone Number: +573143250304
Message: hola la motocicleta de placa a1 no ha hecho la revision te esperamos
--------------------
Date: 24/6/2022
Time: 10:47
Phone Number: +573143250304
Message: hola la motocicleta de placa b2 no ha hecho la revision te esperamos
--------------------
Date: 24/6/2022
Time: 10:48
Phone Number: +573143250304
Message: hola la motocicleta de placa c3 no ha hecho la revision te esperamos
--------------------
Date: 24/6/2022
Time: 10:49
Phone Number: +573143250304
Message: hola la motocicleta de placa d4 no ha hecho la revision te esperamos
--------------------
